[mypy]

# ignore missing stubs for libs that 
# don't have any stub package to add
[mypy-pytest]
ignore_missing_imports = True
[mypy-trafaret]
ignore_missing_imports = True
[mypy-aiosmtpd.*]
ignore_missing_imports = True
