[pytest]
filterwarnings =
# silence some deprecations in pytest plugins being used
	ignore:direct construction of:DeprecationWarning
# silence a slew of `loop=` deprecation warnings in 3rd party 
# libs - until python 3.10 these can be safely ignored
	ignore:the loop argument is deprecated:DeprecationWarning
